# Replace <ACTUAL_SECURITY_KEY> with actual key
SECRET_KEY='django-insecure-<ACTUAL_SECURITY_KEY>'
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='<HOST_EMAIL_ADDRESS>'
EMAIL_HOST_PASSWORD='<APP_PASSWORD>'
